APP_NAME=Archive Hub
BASE_STORAGE_DIR=./data
REQUEST_TIMEOUT=30
PLAYWRIGHT_TIMEOUT_MS=30000

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

DROPBOX_ACCESS_TOKEN=
DROPBOX_ROOT_PATH=/archive-hub

GDRIVE_ACCESS_TOKEN=
GDRIVE_FOLDER_ID=
